name: Generate PR Title File

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  generate-title-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'

    - name: Install dependencies
      run: npm install

    - name: Generate PR title file
      run: node generateTitleFile.js

    - name: Commit and push changes
      run: |
        git config --global user.email "jagakarthi11@gmail.com"
        git config --global user.name "Jaganathan-01"
        git add title.txt
        git commit -m "Update title.txt"
        git push main
